<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series de [Nombre del estudiante]</title>
</head>
<body>
    <header>
        <h1>Series de [Nombre del estudiante]</h1>
    </header>
    <main>
        <section>
            <h2>Series Favoritas</h2>
            <ol>
                <li>THE PITT</li>
                <li>NARCOS</li>
                <li>SNEAKERHEADS</li>
                <li>UNSOLVED</li>
            </ol>
        </section>
    </main>

    <section>
        <h2>1.- THE PITT</h2>
        <img src="assets/imagenes/pitt.jpg" width="350xp"  alt="Portada de pitt">
        <p>
           The Pitt sigue las intensas 15 horas de turno del personal del departamento 
           de urgencias del ficticio Pittsburgh Trauma Medical Center. La serie se centra 
           especialmente en el Dr. Michael “Robby” Robinavitch y su equipo, mostrando los 
           desafíos médicos y personales que enfrentan en situaciones de vida o muerte en 
           un hospital urbano moderno.
        <ul>
            <li>Director:R. Scott Gemmill</li>
            <li>Año:2025</li>
            <li>Género:Drama médico</li>
            <li>Duración:40–60 minutos</li>
        </ul>
        <h3>Tráiler</h3>
        <video controls width="30%">
            <source src="assets/video/pitt.mp4"  type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
        <h3>AUDIO</h3>
        <audio controls>
            <source src="assets/audio/pitt.weba" type="audio/mpeg">
            Tu navegador no soporta el elemento audio.
        </audio>
    </section>

    <section>
        <h2>2.- NARCOS</h2>
        <img src="assets/imagenes/nr.jpg" width="350xp"  alt="Portada de nr">
        <p>
           Narcos sigue la historia real del auge del tráfico de cocaína en Colombia
           y las violentas luchas de poder entre los cárteles, especialmente el delnotorio 
           Pablo Escobar, así como los esfuerzos de los agentes de la DEA y otras fuerzas 
           para detenerlos.
        </p>
        <ul>
            <li>Director:Chris Brancato, Carlo Bernard y Doug Miro</li>
            <li>Año:2015</li>
            <li>Género:Drama criminal, biográfico</li>
            <li>Duración:43–60 minutos</li>
        </ul>
        <h3>Tráiler</h3>
        <video controls width="30%">
            <source src="assets/video/nr.mp4"  type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
        <h3>AUDIO</h3>
        <audio controls>
            <source src="assets/audio/nr.weba" type="audio/mpeg">
            Tu navegador no soporta el elemento audio.
        </audio>
    </section>

    <section>
        <h2>3.- SNEAKERHEADS</h2>
        <img src="assets/imagenes/sn.jpg" width="350xp"  alt="Portada de sn">
        <p>
           La serie sigue a Devin, un padre de familia que vuelve a obsesionarse 
           con las zapatillas coleccionables cuando su amigo Bobby lo convence de 
           un plan para conseguir un par extremadamente raro y valioso, lo que los 
           lleva a situaciones divertidas y a veces absurdas mientras buscan ganar dinero 
           y recuperar el tiempo perdido con su pasión.
        </p>
        <ul>
            <li>Director:Jay Longino</li>
            <li>Año:2020</li>
            <li>Género:Comedia</li>
            <li>Duración:22–24 minutos</li>
        </ul>
        <h3>Tráiler</h3>
        <video controls width="30%">
            <source src="assets/video/sn.mp4"  type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
        <h3>AUDIO</h3>
        <audio controls>
            <source src="assets/audio/sn.weba" type="audio/mpeg">
            Tu navegador no soporta el elemento audio.
        </audio>
    </section>

    <section>
        <h2>4.- UNSOLVED</h2>
        <img src="assets/imagenes/un.jpg" width="350xp"  alt="Portada de un">
        <p>
           La serie dramatiza las investigaciones reales de los detectives del 
           LAPD sobre los asesinatos sin resolver de los legendarios raperos Tupac 
           Shakur y The Notorious B.I.G., mostrando los detalles de los casos y las 
           teorías sobre lo que realmente ocurrió detrás de estos crímenes que sacudieron 
           la cultura hip-hop.
        </p>
        <ul>
            <li>Director:Kyle Long</li>
            <li>Año:2018</li>
            <li>Género:Crimen real (true crime), drama, antología</li>
            <li>Duración:45–56 minutos</li>
        </ul>
        <h3>Tráiler</h3>
        <video controls width="30%">
            <source src="assets/video/un.mp4"  type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
        <h3>AUDIO</h3>
        <audio controls>
            <source src="assets/audio/un.m4a" type="audio/mpeg">
            Tu navegador no soporta el elemento audio.
        </audio>
    </section>
</body>

    <footer>
        <p>&copy; Elaborado por David Lara. Todos los derechos reservados.</p>
    </footer>
</html>